# ------------------------------------------------------------------------------------------------------------ #
# Mandatorty variables - DO NOT LEAVE ANYTHING BLANK #
dp_vault_pgdb_password: "Admin@8080"                  # postgres password for analytics db
dp_vault_pgdb_admin_password: "Admin@8080"            # postgres password for admin
dp_vault_druid_postgress_pass: "Admin@8080"           # postgres password for druid db

# Azure storage account credentials - Note if you are using a single account, you can set the same key for the belows
sunbird_management_storage_account_key: "co7g+ko5PQEg8Z1qWpsTnP6vLRYSy6x6fHX0WDeW0bhDcoAzjkD2ZMw5CZHQQxSP9xUDUzy+zB53N+AStUfzIqg=="
sunbird_artifact_storage_account_key: "o7g+ko5PQEg8Z1qWpsTnP6vLRYSy6x6fHX0WDeW0bhDcoAzjkD2ZMw5CZHQQxSP9xUDUzy+zB53N+AStUfzIqg=="
sunbird_private_storage_account_key: "o7g+ko5PQEg8Z1qWpsTnP6vLRYSy6x6fHX0WDeW0bhDcoAzjkD2ZMw5CZHQQxSP9xUDUzy+zB53N+AStUfzIqg=="
sunbird_public_storage_account_key: "o7g+ko5PQEg8Z1qWpsTnP6vLRYSy6x6fHX0WDeW0bhDcoAzjkD2ZMw5CZHQQxSP9xUDUzy+zB53N+AStUfzIqg=="
sunbird_druid_storage_account_key: "o7g+ko5PQEg8Z1qWpsTnP6vLRYSy6x6fHX0WDeW0bhDcoAzjkD2ZMw5CZHQQxSP9xUDUzy+zB53N+AStUfzIqg=="
sunbird_artifact_storage_account_sas: "o7g+ko5PQEg8Z1qWpsTnP6vLRYSy6x6fHX0WDeW0bhDcoAzjkD2ZMw5CZHQQxSP9xUDUzy+zB53N+AStUfzIqg=="           # this must be the sas token from Core directory that your generated
uci_encryption_key_base64: "cmFuZG9tc3RyaW5nCg=="
core_vault_docker_registry_url: "https://index.docker.io/v1"                 # for docker hub use https://index.docker.io/v1
core_vault_docker_registry_user: "vayu068"
core_vault_docker_registry_password: "Bel@12345"

sunbird_api_auth_token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJOREpsVUpqM25QNDJwYWxoOTJLTW5tNm9qbWQ1UnNJZCJ9.pPRAevYX2Miuhagi6NQws7IvQZmXAEJwaR6pEfwhhrE"              # copy value form variable core_vault_sunbird_api_auth_token from core/secrets.yml
core_vault_sunbird_encryption_key: "12345"   # copy value from variable core_vault_sunbird_encryption_key from core secrets.yml

# ------------------------------------------------------------------------------------------------------------ #
# Optional variables - Can be left blank if you dont plan to use the intended features
dp_vault_data_exhaust_token:      # slack api token

# ------------------------------------------------------------------------------------------------------------ #
# Sensible defaults which you need not change - But if you would like to change, you are free to do so
dp_vault_artifacts_container: artifacts
